<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Shaundi's Personal Site</title>
  </head>

  <body>
    <table cellspacing="40px">
      <tr>
        <td>
          <img src="images/IMG_20210205_110849-modified.png" alt="SHAUNDi YOUNG" width="300px" height="300px">

        </td>
        <td>
          <h1>Shaundi Young</h1>
          <p>
            <em>I am a upcoming <strong>programmer and chef</strong>.</em>
          </p>
          <p>
            I am a hardworking and dedicated programmer and I love to code and the thrill of challenges is appealing to me.
            I would love to become a <a href="https://youtube.com">programmer</a> and fulfill the requirements of any organization i am employed to
            and any individual also. I love writing python code and I am up of the challenge.
          </p>
        </td>
      </tr>
    </table>

    <hr>
    <h3>Education</h3>
    <ul>
      <li>Kendal Basic School</li>
        <ol>
          <li>2 years</li>
          <li>Valedictorian</li>
        </ol>
      <li>Kendal All Age</li>
        <ul>
           <li>6 years</li>
        </ul>
      <li>deCarteret College</li>
        <ul>
           <li>6 years</li>
        </ul>
      <li>Knox Community College/UTECH</li>
        <ul>
          <li>1 year and accumulating</li>
        </ul>
    </ul>

    <hr>
    <table>
      <tr>
        <th>BOY</th>
        <th>GIRL</th>
      <tr>
        <td>JOHNNY</td>
        <td>ANGELA</td>
      </tr>

    </table><br><br>
    <table border="10px">

      <thead>
        <tr>
          <th>BOOK</th>
          <th>CHAPTER</th>
        </tr>

      </thead>
      <tbody>
        <tr>
          <td>TOM</td>
          <td>CINDYL</td>
        <tr>
          <td>JOHNNY</td>
          <td>ANGELA</td>
        </tr>
      </tbody>
    </table>

    <hr>
    <h3>SKILLS</h3>
    <table cellspacing="12px">
      <tr>
        <td>
        <table>
          <tr>
            <td>HTML</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>PYTHON</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
        </td>
        <td>
          <table>
            <tr>
              <td>PROBLEM SOLVING</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>JAVASCRIPT</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>C</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
        </table>
        </td>
      </tr>
    </table>



    <hr>
    <a href="job.html"><h3>JOB EXPERIENCE</h3></a>
    <a href="contact.html"><h3>CONTACT INFORMATION</h3></a>
    <hr>
  </body>
</html>
